<!doctype html>
<html lang="en">
  	<head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    	<title>UPAC Cinema</title>
  	</head>
  	<style>
  		body{
  			background: black !important;
  		}
  		nav {
  			list-style-type: none;
  			margin-top: 20px;
  			margin-bottom: 50px;
  			padding: 0;
  			overflow: hidden;
  			background-color: #212123;
  		}

  		nav img {
  			height: 120px;
  			width: 120px;
  			margin-left: 100px;
  			margin-right: 50px;
  		}

  		li {
  			float: left;
		}
		li a {
		  display: block;
		  color: #ECCD34;
		  text-align: center;
		  padding: 14px 16px;
		  margin-top: 50px;
		  margin-right: 20px;
		  text-decoration: none;
		  font-size: 24px;
		  font-weight: bolder;
		}
		li a:hover:not(.active) {
		  color: #ECCD34;
		}
		.active {
		  color: #ff0000;
		}
  	</style>
  	<body>
  		<nav>
  			<li><img src="images/logo.png"></li>
  			<li><a class="active" href="#home">Home</a></li>
  			<li><a href="#pastscreenings">Past Screenings</a></li>
			<li><a href="#schedule">Schedule</a></li>
			<li><a href="#faq">FAQ, Policies, Bylaws</a></li>
			<li><a href="#contact">Contact Us</a></li>
			<li><a href="#login">Officer Login</a></li>
		</nav>

		<div class = "container">
			<div class = "col-12", style="background-color: #ECCD34;font-size:24px;font-weight:bolder">PAST MOVIES TABLE BELOW</div>
			
		</div>







    


    	<!-- JS Stuff bootstrap says to include -->
    	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  	</body>
</html>